<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessCmpDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Employees_Units" FromRole="Employees" ToRole="Units" />
    <NavigationProperty Name="EmplpoyeeDetails" Relationship="Self.FK_EmplpoyeeDetails_Employees" FromRole="Employees" ToRole="EmplpoyeeDetails" />
  </EntityType>
  <EntityType Name="EmplpoyeeDetail">
    <Key>
      <PropertyRef Name="EmployeeDetailId" />
    </Key>
    <Property Name="EmployeeDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmplpoyeeDetails_Employees" FromRole="EmplpoyeeDetails" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="Self.FK_EmplpoyeeDetails_Projects" FromRole="EmplpoyeeDetails" ToRole="Projects" />
    <NavigationProperty Name="ProjectManagers" Relationship="Self.FK_ProjectManagers_EmplpoyeeDetails" FromRole="EmplpoyeeDetails" ToRole="ProjectManagers" />
  </EntityType>
  <EntityType Name="ProjectManager">
    <Key>
      <PropertyRef Name="ProjectManagerId" />
    </Key>
    <Property Name="ProjectManagerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeDetailId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmplpoyeeDetail" Relationship="Self.FK_ProjectManagers_EmplpoyeeDetails" FromRole="ProjectManagers" ToRole="EmplpoyeeDetails" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmplpoyeeDetails" Relationship="Self.FK_EmplpoyeeDetails_Projects" FromRole="Projects" ToRole="EmplpoyeeDetails" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Projects_Units" FromRole="Projects" ToRole="Units" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Units" FromRole="Units" ToRole="Employees" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Units" FromRole="Units" ToRole="Projects" />
  </EntityType>
  <EntityType Name="vManagerDetail">
    <Key>
      <PropertyRef Name="ProjectManagerId" />
      <PropertyRef Name="ProjectTitle" />
      <PropertyRef Name="UnitName" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="ContactNo" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="ProjectManagerId" Type="Int32" Nullable="false" />
    <Property Name="ProjectTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vProjectEmployeeDetail">
    <Key>
      <PropertyRef Name="ProjectTitle" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ContactNo" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="UnitName" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="ProjectTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Units">
    <End Role="Units" Type="Self.Unit" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmplpoyeeDetails_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmplpoyeeDetails" Type="Self.EmplpoyeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmplpoyeeDetails">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmplpoyeeDetails_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="EmplpoyeeDetails" Type="Self.EmplpoyeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="EmplpoyeeDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectManagers_EmplpoyeeDetails">
    <End Role="EmplpoyeeDetails" Type="Self.EmplpoyeeDetail" Multiplicity="1" />
    <End Role="ProjectManagers" Type="Self.ProjectManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmplpoyeeDetails">
        <PropertyRef Name="EmployeeDetailId" />
      </Principal>
      <Dependent Role="ProjectManagers">
        <PropertyRef Name="EmployeeDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Units">
    <End Role="Units" Type="Self.Unit" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessCmpDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmplpoyeeDetails" EntityType="Self.EmplpoyeeDetail" />
    <EntitySet Name="ProjectManagers" EntityType="Self.ProjectManager" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="vManagerDetails" EntityType="Self.vManagerDetail" />
    <EntitySet Name="vProjectEmployeeDetails" EntityType="Self.vProjectEmployeeDetail" />
    <AssociationSet Name="FK_Employees_Units" Association="Self.FK_Employees_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmplpoyeeDetails_Employees" Association="Self.FK_EmplpoyeeDetails_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmplpoyeeDetails" EntitySet="EmplpoyeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmplpoyeeDetails_Projects" Association="Self.FK_EmplpoyeeDetails_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmplpoyeeDetails" EntitySet="EmplpoyeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectManagers_EmplpoyeeDetails" Association="Self.FK_ProjectManagers_EmplpoyeeDetails">
      <End Role="EmplpoyeeDetails" EntitySet="EmplpoyeeDetails" />
      <End Role="ProjectManagers" EntitySet="ProjectManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Units" Association="Self.FK_Projects_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>